* {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

:root {
  --light-gray: #d5d3cc;
  --deep-space: #406868;
  --moonstone: #70a9bc;
  --mustard-green: #627428;
  --phtalo-green: #19350c;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  margin: 5rem 10rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  background-color: var(--light-gray);
  color: var(--phtalo-green);
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.4rem;
  text-align: center;
  color: var(--mustard-green);
}

#controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

#chart {
  border: none;
  margin: 2rem auto;
  display: block;
}

#tooltip {
  position: absolute;
  background: var(--mustard-green);
  color: var(--light-gray);
  border: none;
  border-radius: 3rem;
  padding: 1rem;
  display: none;
  pointer-events: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

table,
th,
td {
  border: none;
}

th,
td {
  padding: 1rem;
}
th {
  font-size: 1.8rem;
}

tr:hover > td:first-child {
  border-radius: 3rem 0 0 3rem;
  background-color: var(--moonstone);
  transition: 0.2 ease-in-out;
}

tr:hover > td:last-child {
  border-radius: 0 3rem 3rem 0;
  transition: 0.2 ease-in-out;
}

tr:hover > td {
  transform: scale(1.1);
  transition: 0.2 ease-in-out;
}

button:not(select) {
  margin: 0.5rem;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--moonstone);
}

label,
input,
select {
  font-size: 1.8rem;
  padding: 1rem;
}
